[gd_scene load_steps=3 format=3 uid="uid://n5mfj68nrpp0"]

[ext_resource type="Texture2D" uid="uid://ifb6b7it681n" path="res://icon.svg" id="1_7gmu3"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_ohptr"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(581, 271.5)
scale = Vector2(0.484375, 0.460938)
texture = ExtResource("1_7gmu3")
script = ExtResource("2_ohptr")
