[gd_scene load_steps=10 format=3 uid="uid://ck2vt6pcd5vpg"]

[ext_resource type="Script" path="res://mob.gd" id="1_bb67y"]
[ext_resource type="Texture2D" uid="uid://bxdhni5lttkey" path="res://art/enemyFlyingAlt_1.png" id="1_bfrv5"]
[ext_resource type="Texture2D" uid="uid://bei8j3x4c5pcu" path="res://art/enemyFlyingAlt_2.png" id="2_khfbv"]
[ext_resource type="Texture2D" uid="uid://domeony35ymmw" path="res://art/enemySwimming_1.png" id="3_2n6wq"]
[ext_resource type="Texture2D" uid="uid://cqdfqqydnngra" path="res://art/enemySwimming_2.png" id="4_2lc1p"]
[ext_resource type="Texture2D" uid="uid://ckn88jn0uljun" path="res://art/enemyWalking_1.png" id="5_mffbj"]
[ext_resource type="Texture2D" uid="uid://bev2dwn3inip7" path="res://art/enemyWalking_2.png" id="6_btiya"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xvy5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bfrv5")
}, {
"duration": 1.0,
"texture": ExtResource("2_khfbv")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2n6wq")
}, {
"duration": 1.0,
"texture": ExtResource("4_2lc1p")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mffbj")
}, {
"duration": 1.0,
"texture": ExtResource("6_btiya")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ye458"]
radius = 37.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_bb67y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(245, 365)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_xvy5c")
animation = &"swim"
frame_progress = 0.189118

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ye458")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
